<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.codeborne:selenide:6.4.0">
    <archive path="C:/Users/trifa/.m2/repository/com/codeborne/selenide/6.4.0/selenide-6.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-java/4.1.3/selenium-java-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-api/4.1.3/selenium-api-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.1.3/selenium-chrome-driver-4.1.3.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/trifa/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/trifa/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/trifa/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.1.3/selenium-chromium-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-json/4.1.3/selenium-json-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.1.3/selenium-devtools-v85-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v97:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v97/4.1.3/selenium-devtools-v97-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v98:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v98/4.1.3/selenium-devtools-v98-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v99:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v99/4.1.3/selenium-devtools-v99-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.1.3/selenium-edge-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.1.3/selenium-firefox-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.1.3/selenium-ie-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.1.3/selenium-opera-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.1.3/selenium-remote-driver-4.1.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/trifa/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-buffer/4.1.75.Final/netty-buffer-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-codec-http/4.1.75.Final/netty-codec-http-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-codec/4.1.75.Final/netty-codec-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-handler/4.1.75.Final/netty-handler-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-common/4.1.75.Final/netty-common-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.75.Final/netty-transport-classes-epoll-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.75.Final/netty-transport-classes-kqueue-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-native-epoll/4.1.75.Final/netty-transport-native-epoll-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.75.Final/netty-transport-native-kqueue-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.75.Final/netty-transport-native-unix-common-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport/4.1.75.Final/netty-transport-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.75.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-resolver/4.1.75.Final/netty-resolver-4.1.75.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-api/1.12.0/opentelemetry-api-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-context/1.12.0/opentelemetry-context-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.12.0/opentelemetry-exporter-logging-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.12.0-alpha">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.12.0-alpha/opentelemetry-sdk-metrics-1.12.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.12.0-alpha">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.12.0-alpha/opentelemetry-sdk-logs-1.12.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.12.0/opentelemetry-sdk-common-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.12.0/opentelemetry-sdk-extension-autoconfigure-spi-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.12.0-alpha">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.12.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.12.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.12.0/opentelemetry-sdk-trace-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.12.0">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.12.0/opentelemetry-sdk-1.12.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.12.0-alpha">
    <archive path="C:/Users/trifa/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.12.0-alpha/opentelemetry-semconv-1.12.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/trifa/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/trifa/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/trifa/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/trifa/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/trifa/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/trifa/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/trifa/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-http/4.1.3/selenium-http-4.1.3.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.2.3">
    <archive path="C:/Users/trifa/.m2/repository/dev/failsafe/failsafe/3.2.3/failsafe-3.2.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.1.3/selenium-safari-driver-4.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/seleniumhq/selenium/selenium-support/4.1.3/selenium-support-4.1.3.jar" />
  </library>
  <library name="Maven: com.codeborne:selenide-core:6.4.0">
    <archive path="C:/Users/trifa/.m2/repository/com/codeborne/selenide-core/6.4.0/selenide-core-6.4.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/trifa/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.1.0">
    <archive path="C:/Users/trifa/.m2/repository/io/github/bonigarcia/webdrivermanager/5.1.0/webdrivermanager-5.1.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.0">
    <archive path="C:/Users/trifa/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/trifa/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/trifa/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/trifa/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.1.3/httpclient5-5.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.3/httpcore5-5.1.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/trifa/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/trifa/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/trifa/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/trifa/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/trifa/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/trifa/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="C:/Users/trifa/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/trifa/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/trifa/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/trifa/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/trifa/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/trifa/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/trifa/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-java/7.3.4/cucumber-java-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-core/7.3.4/cucumber-core-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.3.4/cucumber-gherkin-messages-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:23.0.1">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/gherkin/23.0.1/gherkin-23.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:18.0.0">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/messages/18.0.0/messages-18.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:4.1.0">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/tag-expressions/4.1.0/tag-expressions-4.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:15.1.1">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-expressions/15.1.1/cucumber-expressions-15.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/datatable/7.3.4/datatable-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/docstring/7.3.4/docstring-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:19.1.0">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/html-formatter/19.1.0/html-formatter-19.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:9.0.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/ci-environment/9.0.4/ci-environment-9.0.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/trifa/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.3.4">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-junit/7.3.4/cucumber-junit-7.3.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:6.10.0">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-gherkin/6.10.0/cucumber-gherkin-6.10.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:6.10.0">
    <archive path="C:/Users/trifa/.m2/repository/io/cucumber/cucumber-plugin/6.10.0/cucumber-plugin-6.10.0.jar" />
  </library>
</eclipse-userlibraries>

